newmtl An_NanGongMo_Dress_Cloth_004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl An_NanGongMo_Dress_Pants_004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl An_NanGongMo_Dress_Shoes_004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.39 0.39 0.39
Ns 3.19
newmtl An_NanGongMo_Elbow_BSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TRex_HiSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
Ns 4.31
newmtl aobama_modSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
