
_0x5149('0x0', 'pt0$') == 'exports' ;
 _0x5149('0x1', 'fQT)') == 'call' ;
 _0x5149('0x2', '&e!y') == 'exports' ;
 _0x5149('0x3', '*N1O') == 'exports' ;
 _0x5149('0x4', 'j)E@') == 'exports' ;
 _0x5149('0x5', 'fQT)') == 'defineProperty' ;
 _0x5149('0x6', 'k@5P') == '__esModule' ;
 _0x5149('0x7', 'ed@)') == 'default' ;
 _0x5149('0x8', 'Ja2d') == 'prototype' ;
 _0x5149('0x9', 'Ys*T') == '__esModule' ;
 _0x5149('0xa', 'I3L^') == 'addEventListener' ;
 _0x5149('0xb', 'Ys*T') == 'DOMContentLoaded' ;
 _0x5149('0xc', 'sK)f') == 'ontouchmove' ;
 _0x5149('0xd', 'fQT)') == 'Projector' ;
 _0x5149('0xe', 'I6lK') == 'paramers=' ;
 _0x5149('0xf', 'u5mZ') == 'getElementById' ;
 _0x5149('0x10', 'LdEK') == 'result' ;
 _0x5149('0x11', ']MiS') == 'getElementById' ;
 _0x5149('0x12', 'MRK%') == 'target' ;
 _0x5149('0x13', '$&U7') == 'getElementById' ;
 _0x5149('0x14', '*N1O') == 'container' ;
 _0x5149('0x15', 'B35y') == 'video' ;
 _0x5149('0x16', 'LdEK') == 'createElement' ;
 _0x5149('0x17', 'iaeW') == 'image' ;
 _0x5149('0x18', 'hi^k') == 'getElementById' ;
 _0x5149('0x19', 'gj9u') == 'play' ;
 _0x5149('0x1a', 'Ys*T') == 'style' ;
 _0x5149('0x1b', 'Ja2d') == 'block' ;
 _0x5149('0x1c', 'sP^M') == 'getElementById' ;
 _0x5149('0x1d', 'B35y') == 'loadtext' ;
 _0x5149('0x1e', '%DY0') == 'style' ;
 _0x5149('0x1f', '(njz') == 'display' ;
 _0x5149('0x20', 'U]t3') == 'block' ;
 _0x5149('0x21', 'Ys*T') == 'getElementById' ;
 _0x5149('0x22', 'ed@)') == 'loadtext' ;
 _0x5149('0x23', 'gj9u') == 'start' ;
 _0x5149('0x24', 'LdEK') == 'container' ;
 _0x5149('0x25', 'viUx') == 'clientWidth' ;
 _0x5149('0x26', 'b4SY') == 'clientHeight' ;
 _0x5149('0x27', 'B5G$') == 'ios' ;
 _0x5149('0x28', 'j)E@') == 'innerHeight' ;
 _0x5149('0x29', 'knMq') == 'log' ;
 _0x5149('0x2a', '1qxr') == 'VideoDevice' ;
 _0x5149('0x2b', 'hsfJ') == 'environment' ;
 _0x5149('0x2c', '453z') == 'setVideoSource' ;
 _0x5149('0x2d', 'kYC6') == 'CameraVideoSource' ;
 _0x5149('0x2e', ']MiS') == 'log' ;
 _0x5149('0x2f', '1qxr') == 'videoWidth' ;
 _0x5149('0x30', 'oxu8') == 'log' ;
 _0x5149('0x31', '1qxr') == 'height' ;
 _0x5149('0x32', '(njz') == 'videoWidth' ;
 _0x5149('0x33', 'x()]') == 'videoHeight' ;
 _0x5149('0x34', '5Xc9') == 'width' ;
 _0x5149('0x35', '*N1O') == 'height' ;
 _0x5149('0x36', 'tq$2') == 'width' ;
 _0x5149('0x37', 'ed@)') == 'height' ;
 _0x5149('0x38', 'hsfJ') == 'width' ;
 _0x5149('0x39', 'knMq') == 'style' ;
 _0x5149('0x3a', '%DY0') == 'display' ;
 _0x5149('0x3b','OCBV') == 'none' ;
 _0x5149('0x3c', 'fQT)') == 'style' ;
 _0x5149('0x3d', 'b4SY') == 'none' ;
 _0x5149('0x3e', 'Ja2d') == 'style' ;
 _0x5149('0x3f', '$&U7') == 'block' ;
 _0x5149('0x40', 'gj9u') == 'catch' ;
 _0x5149('0x41', 'Pkix') == 'innerHTML' ;
 _0x5149('0x42', 'sHN7') == '‘ÿ»Î ß∞‹' ;
 _0x5149('0x43', '1qxr') == 'name' ;
 _0x5149('0x44', '$&U7') == ' : ' ;
 _0x5149('0x45', 'k@5P') == 'message' ;
 _0x5149('0x46', 'B35y') == '__‘ÿ»Î ß∞‹' ;
 _0x5149('0x47', 'k@5P') == 'onclick' ;
 _0x5149('0x48', 'LdEK') == 'style' ;
 _0x5149('0x49', 'YD0d') == 'display' ;
 _0x5149('0x4a', 'Ys*T') == 'play' ;
 _0x5149('0x4b', 'LdEK') == 'then' ;
 _0x5149('0x4c', 'U]t3') == 'Clock' ;
 _0x5149('0x4d', 'oxu8') == 'THREERenderer' ;
 _0x5149('0x4e', 'cgOh') == 'appendChild' ;
 _0x5149('0x4f', 'MRK%') == 'width' ;
 _0x5149('0x50', 'OCBV') == 'height' ;
 _0x5149('0x51', 'kYC6') == 'log' ;
 _0x5149('0x52', 'jSQI') == 'offset=' ;
 _0x5149('0x53', 'OCBV') == 'domElement' ;
 _0x5149('0x54', 'I6lK') == 'style' ;
 _0x5149('0x55', '&&OH') == 'marginLeft' ;
 _0x5149('0x56', 'viUx') == 'domElement' ;
 _0x5149('0x57', 'iaeW') == 'style' ;
 _0x5149('0x58', 'OCBV') == 'marginTop' ;
 _0x5149('0x59', 'ed@)') == 'scene' ;
 _0x5149('0x5a', '1qxr') == '_camera' ;
 _0x5149('0x5b', 'kYC6') == 'position' ;
 _0x5149('0x5c', 'hsfJ') == 'set' ;
 _0x5149('0x5d', '&e!y') == 'lookAt' ;
 _0x5149('0x5e', 'B5G$') == 'DeviceOrientationControls' ;
 _0x5149('0x5f', 'sP^M') == 'addEventListener' ;
 _0x5149('0x60', 'knMq') == 'alpha' ;
 _0x5149('0x61', 'Pkix') == 'log' ;
 _0x5149('0x62', '(njz') == 'start' ;
 _0x5149('0x63', 'kYC6') == 'getElementById' ;
 _0x5149('0x64', 'x()]') == 'showimg02' ;
 _0x5149('0x65', 'iaeW') == 'height' ;
 _0x5149('0x66', 'I3L^') == 'getElementById' ;
 _0x5149('0x67', 'k@5P') == 'showimg02' ;
 _0x5149('0x68', 'pt0$') == 'style' ;
 _0x5149('0x69', 'B5G$') == 'height' ;
 _0x5149('0x6a', '*N1O') == 'length' ;
 _0x5149('0x6b', 'oxu8') == 'update' ;
 _0x5149('0x6c', 'U]t3') == 'copy' ;
 _0x5149('0x6d', 'pt0$') == 'Vector3' ;
 _0x5149('0x6e', 'kYC6') == 'applyQuaternion' ;
 _0x5149('0x6f', 'm&0K') == 'quaternion' ;
 _0x5149('0x70', 'hi^k') == 'add' ;
 _0x5149('0x71', 'Ja2d') == 'multiplyScalar' ;
 _0x5149('0x72', 'sK)f') == 'position' ;
 _0x5149('0x73', 'Vt9d') == 'position' ;
 _0x5149('0x74', 'pt0$') == 'position' ;
 _0x5149('0x75', 'sHN7') == 'Vector3' ;
 _0x5149('0x76', 'b4SY') == 'position' ;
 _0x5149('0x77', '*N1O') == 'sub' ;
 _0x5149('0x78', 'OCBV') == 'Vector3' ;
 _0x5149('0x79', 'I3L^') == 'angleTo' ;
 _0x5149('0x7a', 'fQT)') == 'getElementById' ;
 _0x5149('0x7b', '5Xc9') == 'next' ;
 _0x5149('0x7c', 'j)E@') == 'onclick' ;
 _0x5149('0x7d', 'YD0d') == 'location' ;
 _0x5149('0x7e', '&&OH') == 'href' ;
 _0x5149('0x3e', 'Ja2d') == 'style' ;
 _0x5149('0x7f', '(njz') == 'block' ;
 _0x5149('0x80', 'm&0K') == 'getElementById' ;
 _0x5149('0x81', 'j)E@') == 'style' ;
 _0x5149('0x82', 'hi^k') == 'none' ;
 _0x5149('0x83', '*N1O') == 'getElementById' ;
 _0x5149('0x84', ']MiS') == 'innerHTML' ;
 _0x5149('0x85', '%DY0') == 'parse' ;
 _0x5149('0x86', 'gj9u') == 'next' ;
 _0x5149('0x87', 'b4SY') == 'location' ;
 _0x5149('0x88', 'gj9u') == 'href' ;
 _0x5149('0x89', 'ed@)') == '/webar/share.php' ;
 _0x5149('0x8a', '*N1O') == 'style' ;
 _0x5149('0x8b', 'sHN7') == 'block' ;
 _0x5149('0x8c', 'm&0K') == 'FBXLoader' ;
 _0x5149('0x8d', 'sK)f') == 'https://staticfile-cdn.sightp.com/sightp/webar/trex_v3.fbx' ;
 _0x5149('0x8e', 'KFtN') == 'TextureLoader' ;
 _0x5149('0x8f', 'k@5P') == 'load' ;
 _0x5149('0x90', ']MiS') == '//sightppp.oss-cn-shanghai.aliyuncs.com/webar/ashe_base_2011_tx_cm.jpg' ;
 _0x5149('0x91', 'MRK%') == 'animations' ;
 _0x5149('0x92', 'Pkix') == 'mixer' ;
 _0x5149('0x93', 'B35y') == 'AnimationMixer' ;
 _0x5149('0x94', 'jSQI') == 'push' ;
 _0x5149('0x95', '1qxr') == 'mixer' ;
 _0x5149('0x96', 'knMq') == 'mixer' ;
 _0x5149('0x97', 'LdEK') == 'clipAction' ;
 _0x5149('0x98', 'sP^M') == 'animations' ;
 _0x5149('0x99', 'u5mZ') == 'play' ;
 _0x5149('0x9a', 'ev(x') == 'log' ;
 _0x5149('0x9b', 'tq$2') == 'animations' ;
 _0x5149('0x9c', 'x()]') == 'length' ;
 _0x5149('0x9d', 'bwYA') == 'animations' ;
 _0x5149('0x9e', 'bwYA') == 'tracks' ;
 _0x5149('0x9f', 'Pkix') == 'length' ;
 _0x5149('0xa0', 'hsfJ') == 'traverse' ;
 _0x5149('0xa1', 'OCBV') == 'Mesh' ;
 _0x5149('0xa2', '&e!y') == 'material' ;
 _0x5149('0xa3', 'viUx') == 'transparent' ;
 _0x5149('0xa4', 'ed@)') == 'material' ;
 _0x5149('0xa5', 'OCBV') == 'opacity' ;
 _0x5149('0xa6', '&&OH') == 'Find Mesh' ;
 _0x5149('0xa7', 'viUx') == 'add' ;
 _0x5149('0xa8', 'YD0d') == 'scale' ;
 _0x5149('0xa9', 'pft@') == 'set' ;
 _0x5149('0x78', 'OCBV') == 'Vector3' ;
 _0x5149('0xaa', 'Ja2d') == 'Vector3' ;
 _0x5149('0xab', 'hi^k') == 'applyQuaternion' ;
 _0x5149('0xac', 'b4SY') == 'multiplyScalar' ;
 _0x5149('0xad', 'iaeW') == 'rotation' ;
 _0x5149('0xae', 'bwYA') == 'position' ;
 _0x5149('0xaf', 'OCBV') == 'set' ;
 _0x5149('0xb0', 'knMq') == 'position' ;
 _0x5149('0xb1', 'I6lK') == 'position' ;
 _0x5149('0xb2', ']MiS') == 'position' ;
 _0x5149('0xb3', 'bwYA') == 'set' ;
 _0x5149('0xb4', 'gj9u') == 'Vector3' ;
 _0x5149('0xb5', 'LdEK') == 'position' ;
 _0x5149('0xb6', 'ed@)') == 'setX' ;
 _0x5149('0xb7', 'B5G$') == 'sin' ;
 _0x5149('0xb8', '$&U7') == 'cos' ;
 _0x5149('0xb9', '5Xc9') == 'sub' ;
 _0x5149('0xba', 'B5G$') == 'position' ;
 _0x5149('0xbb', 'sHN7') == 'normalize' ;
 _0x5149('0xbc', 'fQT)') == 'name' ;
 _0x5149('0xbd', '5Xc9') == 'pointlight_01' ;
 _0x5149('0xbe', 'j)E@') == 'add' ;
 _0x5149('0xbf', 'ev(x') == 'position' ;
 _0x5149('0xc0', 'gj9u') == 'set' ;
 _0x5149('0xc1', 'b4SY') == 'OrbitControls' ;
 _0x5149('0xc2', 'kYC6') == '#container' ;
 _0x5149('0xc3', 'LdEK') == 'target' ;
 _0x5149('0xc4', 'jSQI') == 'Vector3' ;
 _0x5149('0xc5', '1qxr') == 'lengthComputable' ;
 _0x5149('0xc6', 'sHN7') == 'loaded' ;
 _0x5149('0xc7', 'bwYA') == 'total' ;
 _0x5149('0xc8', 'OCBV') == 'loading' ;
 _0x5149('0xc9', 'sP^M') == 'innerHTML' ;
 _0x5149('0xca', '&&OH') == 'round' ;
 _0x5149('0xcb', 'B35y') == 'round' ;
 _0x5149('0xcc', 'hsfJ') == 'getElementById' ;
 _0x5149('0xcd', 'hsfJ') == 'loading' ;
 _0x5149('0xce', ']MiS') == 'æ™œ≤æÕ‘⁄—€«∞¿≤~' ;
 _0x5149('0xcf', 'k@5P') == 'Recognizer' ;
 _0x5149('0xd0', '$&U7') == 'innerHTML' ;
 _0x5149('0xd1', 'YD0d') == '∆•≈‰≥…π¶' ;
 _0x5149('0x1c', 'sP^M') == 'getElementById' ;
 _0x5149('0xd2', 'KFtN') == 'style' ;
 _0x5149('0xd3', '*N1O') == 'none' ;
 _0x5149('0xd4', 'j)E@') == 'getElementById' ;
 _0x5149('0xd5', 'gj9u') == 'showimg02' ;
 _0x5149('0xd6', 'u5mZ') == 'style' ;
 _0x5149('0xd7', 'm&0K') == 'display' ;
 _0x5149('0xd8', 'j)E@') == 'none' ;
 _0x5149('0xd9', 'sK)f') == 'stop' ;
 _0x5149('0xda', 'kYC6') == 'style' ;
 _0x5149('0xdb', 'Vt9d') == 'display' ;
 _0x5149('0xdc', 'sP^M') == 'none' ;
 _0x5149('0xdd', 'u5mZ') == 'catch' ;
 _0x5149('0xde', 'gj9u') == 'log' ;
 _0x5149('0x51', 'kYC6') == 'log' ;
 _0x5149('0xdf', 'bwYA') == 'IOS' ;
 _0x5149('0xe0', 'gj9u') == 'AndroidOS' ;
 _0x5149('0xe1', 'hi^k') == 'log' ;
 _0x5149('0xe2', 'ed@)') == 'os=' ;
 _0x5149('0xe3', 'I6lK') == 'getUserMedia' ;
 _0x5149('0xe4', 'sHN7') == 'log' ;
 _0x5149('0xe5', 'j)E@') == ' Support' ;
 _0x5149('0xe6', 'b4SY') == 'Not support in this browser' ;
 _0x5149('0xe7', '$&U7') == 'href' ;
 _0x5149('0xe8', 'j)E@') == '/webar/index.html' ;
 _0x5149('0xe9', 'cgOh') == 'Matrix4' ;
 _0x5149('0xea', 'bwYA') == 'makeRotationAxis' ;
 _0x5149('0xeb', 'OCBV') == 'normalize' ;
 _0x5149('0xec', 'I6lK') == 'matrix' ;
 _0x5149('0xed', 'B35y') == 'rotation' ;
 _0x5149('0xee', 'iaeW') == 'setFromRotationMatrix' ;
 _0x5149('0xef', 'MRK%') == 'matrix' ;
 _0x5149('0xf0', 'fQT)') == 'location' ;
 _0x5149('0x88', 'gj9u') == 'href' ;
 _0x5149('0xf1', 'B5G$') == 'length' ;
 _0x5149('0xf2', 'pt0$') == 'substr' ;
 _0x5149('0xf3', 'm&0K') == 'split' ;
 _0x5149('0xf4', 'j)E@') == 'Vector3' ;
 _0x5149('0xf5', 'cgOh') == 'copy' ;
 _0x5149('0xf6', '&e!y') == 'applyQuaternion' ;
 _0x5149('0xf7', 'k@5P') == 'quaternion' ;
 _0x5149('0xf8', ']MiS') == 'add' ;
 _0x5149('0xf9', '1qxr') == 'position' ;
 _0x5149('0x5b', 'kYC6') == 'position' ;
 _0x5149('0xfa', '1qxr') == 'innerHeight' ;
 _0x5149('0xfb', '&e!y') == 'innerWidth' ;
 _0x5149('0xfc', 'tq$2') == 'getElementById' ;
 _0x5149('0xfd', ']MiS') == 'showimg01' ;
 _0x5149('0xfe', 'viUx') == 'style' ;
 _0x5149('0x57', 'iaeW') == 'style' ;
 _0x5149('0xff', '%DY0') == 'left' ;
 _0x5149('0x100', 'b4SY') == 'innerWidth' ;
 _0x5149('0x101', 'I3L^') == 'style' ;
 _0x5149('0x102', 'gj9u') == 'top' ;
 _0x5149('0x103', 'pft@') == 'getElementById' ;
 _0x5149('0x104', 'Ys*T') == 'showimg02' ;
 _0x5149('0x105', 'k@5P') == 'style' ;
 _0x5149('0x54', 'I6lK') == 'style' ;
 _0x5149('0x106', 'OCBV') == 'style' ;
 _0x5149('0x107', 'Ys*T') == 'left' ;
 _0x5149('0x108', 'oxu8') == 'innerWidth' ;
 _0x5149('0x109', 'oxu8') == 'style' ;
 _0x5149('0x10a', 'jSQI') == 'top' ;
 _0x5149('0x10b', 'b4SY') == 'innerHeight' ;
 _0x5149('0x10c', 'cgOh') == 'innerHeight' ;
 _0x5149('0x10d', 'fQT)') == 'showimg01' ;
 _0x5149('0x10e', 'U]t3') == 'style' ;
 _0x5149('0x10f', 'sK)f') == 'width' ;
 _0x5149('0x110', 'knMq') == 'height' ;
 _0x5149('0x111', 'cgOh') == 'style' ;
 _0x5149('0x112', 'Pkix') == 'top' ;
 _0x5149('0x113', 'ev(x') == 'innerHeight' ;
 _0x5149('0x114', 'Vt9d') == 'style' ;
 _0x5149('0x115', '1qxr') == 'left' ;
 _0x5149('0x116', 'Vt9d') == 'getElementById' ;
 _0x5149('0x105', 'k@5P') == 'style' ;
 _0x5149('0x117', 'B5G$') == 'width' ;
 _0x5149('0xfe', 'viUx') == 'style' ;
 _0x5149('0x118', '453z') == 'height' ;
 _0x5149('0x119', 'm&0K') == 'style' ;
 _0x5149('0x10c', 'cgOh') == 'innerHeight' ;
 _0x5149('0x10e', 'U]t3') == 'style' ;
 _0x5149('0x11a', 'I6lK') == 'innerWidth' ;
 _0x5149('0x11b', 'YD0d') == 'getElementById' ;
 _0x5149('0x11c', 'Ja2d') == 'showimg01' ;
 _0x5149('0x57', 'iaeW') == 'style' ;
 _0x5149('0x11d', 'bwYA') == 'display' ;
 _0x5149('0x11e', 'B5G$') == 'block' ;
 _0x5149('0xfc', 'tq$2') == 'getElementById' ;
 _0x5149('0x11f', 'MRK%') == 'showimg02' ;
 _0x5149('0x120', 'j)E@') == 'display' ;
 _0x5149('0x121', 'OCBV') == 'block' ;
 _0x5149('0x122', 'gj9u') == 'getElementById' ;
 _0x5149('0x123', 'x()]') == 'loading' ;
 _0x5149('0x124', 'B5G$') == 'innerHTML' ;
 _0x5149('0x125', 'j)E@') == 'loading' ;
 _0x5149('0x68', 'pt0$') == 'style' ;
 _0x5149('0x126', 'bwYA') == 'color' ;
 _0x5149('0x127', '$&U7') == '#ffffff' ;
 _0x5149('0x128', 'B5G$') == 'play' ;
 _0x5149('0x129', 'b4SY') == 'addEventListener' ;
 _0x5149('0x12a', 'Ja2d') == 'WeixinJSBridgeReady' ;
 _0x5149('0x12b', 'k@5P') == 'play' ;
 _0x5149('0x12c', 'bwYA') == 'touchstart' ;
 _0x5149('0x12d', 'iaeW') == 'play' ;
 _0x5149('0x12e', 'm&0K') == 'https://webar.easyar.cn' ;
 _0x5149('0x12f', 'j)E@') =='SxuvFwydPP1iQqu06NWj3g8lCHWQ4y2eC0iByVF5iy4TDE9rCkwudOTNxi05hbgZ0JoNORoyFNgF0Z3wj55H4eqPNgrB7LFer0HoTlFoyf0sHBcDI1u5RfP8ZDiLJFw0';;